Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 07 Oct 2024 14:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D22C:270FA1:6375876:65FA01B:6703F47D
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6380-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314513.491445,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: b102f31d54f3247f00754bf6dc286417295616b9

