Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Mon, 07 Oct 2024 14:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F10:2B8B2D:26CDE82:27F10E8:6703F47D
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:49 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6333-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314509.205858,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 02144de8a2a7ed7a1088565bbfd389dd93ee9470

