Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 07 Oct 2024 14:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A42F:3B4FDA:1645696:16F010C:6703F483
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6328-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314517.592616,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 30138f0cd755873aa7006f22aee2c10deb5f14b5

