Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Mon, 07 Oct 2024 14:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79AC:379D4F:24976E9:25AA334:6703F47E
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6324-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314514.518176,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ec680e56cb796a6b9c52b7b4e849fe880e493f6d

