Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-4530c"
expires: Mon, 07 Oct 2024 15:31:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AB1:2FB1F9:448E4A1:465DB5C:6703FC8D
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:49 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6380-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728314509.203398,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: e49ffe820cdd5d9ef25ec5450383de1ef4427b27

