Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Mon, 07 Oct 2024 14:57:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 732E:3BF33C:45037F:46AB12:6703F481
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6324-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314515.830987,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 54f7c0a22ede02c86f4d3a5997d2ce7f02b88af3

