Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Mon, 07 Oct 2024 15:31:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48A0:3B4FDA:16A58C8:1752A63:6703FC8C
Accept-Ranges: bytes
Date: Mon, 07 Oct 2024 15:21:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6329-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728314509.802232,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: c11fea793b4454502e709bfbca098753da003ca8

