Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Mon, 07 Oct 2024 14:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6259:38183F:686EC8F:6B2F3C1:6703F47D
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:49 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6343-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314510.594707,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a70b48c5bd34ddc1664ecdd244d138a9238f3489

