Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 07 Oct 2024 14:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9978:2FB1F9:442B636:45F860D:6703F476
Accept-Ranges: bytes
Age: 586
Date: Mon, 07 Oct 2024 15:21:48 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6365-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728314509.802169,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e210779c1362ec5b59f0f46817e2a28a7349d06c

