Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-fc3"
expires: Mon, 07 Oct 2024 15:31:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0892:3338B6:1EC54C7:1FA2F91:6703FC8D
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:49 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6367-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728314510.614771,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: eb43096ad3f7d44ebb5f87fbc5ca918cbb7ebdb5

