Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Mon, 07 Oct 2024 15:31:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A13E:3627DF:3A3D3E3:3BD5A06:6703FC8C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:21:49 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6372-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728314509.890853,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: a8139e47f53f97be278a137562274e75a54000b4

